################################################################
Open MPIのソース読みのメモ
################################################################

.. style: docutils-report

`Open MPI <https://www.open-mpi.org/>`_ のソースを読んだときのメモを
公開しておく。

`英語版 (English version) <./openmpi-source-reading.en.xhtml>`_ もある。

- API

  * Open MPI 2.0

    + `opal_datatype <./api.opal_datatype.ja.xhtml>`_
    + `opal_convertor <./api.opal_convertor.ja.xhtml>`_
    + `ompi_datatype <./api.ompi_datatype.ja.xhtml>`_

- クラス図

  * Open MPI 2.0

    + `process <./v2.0/figures/class.proc.svg>`_
    + `datatype <./v2.0/figures/class.datatype.svg>`_

- 関数呼び出し順序

  * Open MPI 2.0

    + `MPI_INIT <./v2.0/mpi-init-sequence.txt>`_
