################################################################
Open MPIのソース読みのメモ
################################################################

.. style: docutils-report

`Open MPI <https://www.open-mpi.org/>`_ のソースを読んだときのメモを
公開しておく。

`英語版 (English version) <./openmpi-source-reading.en.xhtml>`_ もある。

- API

  * `opal_datatype (Open MPI 2.0) <./v2.0/api.opal_datatype.ja.xhtml>`_
  * `opal_convertor (Open MPI 2.0) <./v2.0/api.opal_convertor.ja.xhtml>`_
  * `ompi_datatype (Open MPI 2.0) <./v2.0/api.ompi_datatype.ja.xhtml>`_

- クラス図

  * `process (Open MPI 2.0) <./v2.0/figures/class.proc.svg>`_
  * `datatype (Open MPI 2.0) <./v2.0/figures/class.datatype.svg>`_

- 依存関係図

  * `Fortranソースファイル (Open MPI 2.1) <./v2.1/fortran-file-dependencies.en.xhtml>`_ (英語)

- 関数呼び出し順序

  * `MPI_INIT (Open MPI 2.0) <./v2.0/mpi-init-sequence.txt>`_

- ファイルとディレクトリ

  * `セッションディレクトリ (Open MPI 4.0) <./v4.0/session-directory.en.xhtml>`_ (英語)

- 通信プロトコル

  * `ob1 PML (Open MPI 2.1) <./v2.1/pml-ob1-protocols.en.xhtml>`_ (英語)
