################################################################
Notes on Open MPI Source Reading
################################################################

.. style: docutils-report

These are my notes on reading source code of
`Open MPI <https://www.open-mpi.org/>`_.

`Japanese version (日本語版) <./openmpi-source-reading.ja.xhtml>`_
is also available.

- API

  * `opal_datatype (Open MPI 2.0) <./v2.0/api.opal_datatype.ja.xhtml>`_ (Japanese)
  * `opal_convertor (Open MPI 2.0) <./v2.0/api.opal_convertor.ja.xhtml>`_ (Japanese)
  * `ompi_datatype (Open MPI 2.0) <./v2.0/api.ompi_datatype.ja.xhtml>`_ (Japanese)

- Class Diagrams

  * `process (Open MPI 2.0) <./v2.0/figures/class.proc.svg>`_
  * `datatype (Open MPI 2.0) <./v2.0/figures/class.datatype.svg>`_

- Dependency Graphs

  * `Fortran source files <./v2.1/fortran-file-dependencies.en.xhtml>`_

- Call Sequences of Functions

  * `MPI_INIT (Open MPI 2.0) <./v2.0/mpi-init-sequence.txt>`_

- Communication Protocols

  * `ob1 PML (Open MPI 2.1) <./v2.1/pml-ob1-protocols.en.xhtml>`_
